### ISSUE TITLE
L4T R28.2: TX1 kernel errors compiling with gcc 7.3

### ISSUE THREAD

**Issue by madisongh** [madisongh/meta-tegra#65]
Crash at boot time on TX1 systems if the kernel is compiled with gcc 7.3.0 from YP 2.4/OE-core rocko:
```
[    4.653481] Unexpected kernel BRK exception at EL1
[    4.653486] Unhandled debug exception: ptrace BRK handler (0xf20003e8) at 0x0000000000000000
[    4.653492] Internal error: : 0 [#1] PREEMPT SMP
[    4.653497] Modules linked in:
[    4.653505] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 4.4.38-l4t-r28.2+g1a8a1c0ea08a #1
[    4.653507] Hardware name: jetson_tx1 (DT)
[    4.653512] task: ffffffc0fb2f0000 ti: ffffffc0fb2a4000 task.ti: ffffffc0fb2a4000
[    4.653524] PC is at update_clock_tree_delay.isra.0+0x908/0xc70
[    4.653530] LR is at update_clock_tree_delay.isra.0+0x908/0xc70
[    4.653534] pc : [<ffffffc000926cf0>] lr : [<ffffffc000926cf0>] pstate: 800000c5
[    4.653536] sp : ffffffc0fb2a7770
[    4.653542] x29: ffffffc0fb2a7770 x28: 0000000000040000 
[    4.653548] x27: 0000000000000004 x26: 000000000000000a 
[    4.653553] x25: 0000000000000271 x24: ffffffc0015bf000 
[    4.653558] x23: 0000000003200000 x22: 00000000201a51d8 
[    4.653562] x21: ffffffc0f9dc6118 x20: 0000000000000001 
[    4.653567] x19: 00000000000a2800 x18: 0000000000000001 
[    4.653572] x17: 0000000000000000 x16: 0000000000000000 
[    4.653577] x15: ffffffc00153dfb8 x14: 0000000000020000 
[    4.653581] x13: 00000000fffffff0 x12: ffffffc00153dbda 
[    4.653586] x11: ffffffc00135a760 x10: ffffffc00153c000 
[    4.653591] x9 : 0000000000000000 x8 : ffffffc00155abe3 
[    4.653596] x7 : 0000000000000000 x6 : 000000000004e8a4 
[    4.653600] x5 : 000000000000000b x4 : 0000000000000001 
[    4.653605] x3 : 0000000000000002 x2 : ffffffc0f9dcad58 
[    4.653610] x1 : 00000000000002a0 x0 : 00000000000002a0 
[    4.653611] 
[    4.653614] Process swapper/0 (pid: 1, stack limit = 0xffffffc0fb2a4020)
[    4.653616] Call trace:
[    4.653624] [<ffffffc000926cf0>] update_clock_tree_delay.isra.0+0x908/0xc70
[    4.653631] [<ffffffc0009277fc>] emc_set_clock_r21021+0x53c/0x1cf0
[    4.653637] [<ffffffc0009205bc>] emc_set_clock.constprop.1+0x34/0xb0
[    4.653643] [<ffffffc000920b28>] tegra210_emc_set_rate+0x4f0/0x550
[    4.653651] [<ffffffc000915464>] clk_emc_set_rate+0xa4/0x130
[    4.653659] [<ffffffc0008fd290>] clk_change_rate+0x2e0/0x550
[    4.653665] [<ffffffc0008fd598>] clk_core_set_rate_nolock+0x98/0xd0
[    4.653670] [<ffffffc0008fd63c>] clk_set_rate+0x6c/0x90
[    4.653676] [<ffffffc00090fb54>] _simple_shared_update+0x2c/0x38
[    4.653681] [<ffffffc00090e040>] clk_shared_bus_update+0x30/0x48
[    4.653686] [<ffffffc00090ea1c>] clk_shared_set_rate+0x74/0x90
[    4.653691] [<ffffffc0008fd290>] clk_change_rate+0x2e0/0x550
[    4.653697] [<ffffffc0008fd598>] clk_core_set_rate_nolock+0x98/0xd0
[    4.653702] [<ffffffc0008fd63c>] clk_set_rate+0x6c/0x90
[    4.653708] [<ffffffc0008eb1e8>] tegra_bwmgr_set_emc+0x3c0/0x440
[    4.653716] [<ffffffc0008f2e14>] actmon_dev_platform_init_t21x+0x9c/0x1c0
[    4.653722] [<ffffffc0008f2324>] tegra_actmon_register+0x624/0xc50
[    4.653728] [<ffffffc00123273c>] tegra21x_actmon_probe+0xa0/0xb4
[    4.653738] [<ffffffc000628be8>] platform_drv_probe+0x60/0xc0
[    4.653744] [<ffffffc0006266e4>] driver_probe_device+0x17c/0x3e8
[    4.653749] [<ffffffc0006269b8>] __driver_attach+0x68/0xa0
[    4.653756] [<ffffffc00062459c>] bus_for_each_dev+0x4c/0xa0
[    4.653762] [<ffffffc0006260e8>] driver_attach+0x20/0x28
[    4.653768] [<ffffffc000625a78>] bus_add_driver+0x140/0x278
[    4.653773] [<ffffffc000627838>] driver_register+0x98/0xe0
[    4.653779] [<ffffffc000628b30>] __platform_driver_register+0x48/0x50
[    4.653785] [<ffffffc001232694>] tegra21x_actmon_driver_init+0x18/0x20
[    4.653792] [<ffffffc0000814a4>] do_one_initcall+0x12c/0x1c0
[    4.653801] [<ffffffc0011edb58>] kernel_init_freeable+0x1dc/0x28c
[    4.653810] [<ffffffc000b9eaa0>] kernel_init+0x10/0xe0
[    4.653815] [<ffffffc0000847a0>] ret_from_fork+0x10/0x30
[    4.654162] ---[ end trace 1d8a0a9e4064d500 ]---
```
Looks like incorrect code being generated by the compiler.
Since rocko has GCC 6 available, and since CUDA 9 doesn't support GCC 7 anyway, for now just note that you *have* to use GCC 6 when compiling for the TX1.

**Comment by madisongh** [comment]
[This patch](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/include/linux/log2.h?h=v4.18&id=474c90156c8dcc2fa815e6716cc9394d7930cb9c) might help, need to check on that.

**Comment by madisongh** [comment]
Looks instead like an optimizer bug in the compiler.  Worked around this by dropping to `-O1` when compiling the source file that exhibits the bug.
